# .env

DEBUG=True
SECRET_KEY="django-insecure-yb0fuje0py5r!aq%b1szob14==tye+tebtpjm%4ez-av^9zps8"
DATABASE_URL="postgres://postgres:1nert33!@localhost:5432/mass_notification_be"
DB_NAME="mass_notification_be"
DB_USER="postgres"
DB_PASS="1nert33!"
DB_HOST="localhost"
DB_PORT="5432"
TWILIO_ACCOUNT_SID="ACd40bf12b3efbc9aec638e752315817c5"
TWILIO_AUTH_TOKEN="6ea1346a764e27882f7480c6cd81e56a"
TWILIO_TO_NUMBER="+19198021911"